# simple-maven-test

./: pom.xml  readme.md
src/main/java/com/wangchao/: App.java
src/test/java/com/wangchao/: AppTest.java
